@font-face {
	font-family: 'iconfont';
	/* project id 235404 */
	src: url('http://at.alicdn.com/t/font_s5oz29h1ai2dfgvi.eot');
	src: url('http://at.alicdn.com/t/font_s5oz29h1ai2dfgvi.eot?#iefix') format('embedded-opentype'), url('http://at.alicdn.com/t/font_s5oz29h1ai2dfgvi.woff') format('woff'), url('http://at.alicdn.com/t/font_s5oz29h1ai2dfgvi.ttf') format('truetype'), url('http://at.alicdn.com/t/font_s5oz29h1ai2dfgvi.svg#iconfont') format('svg');
}

.icon {
	font-family: 'iconfont';
}
